/* fonts */
@font-face{
  font-family: 'arabic-ciro';
  src: url(../fonts/Cairo-Medium.ttf);
}
@font-face{
  font-family: 'readex-pro-p-newspage';
  src: url(../fonts/ReadexPro-Regular.ttf);
}
@font-face{
  font-family: 'readex-pro-p-cards';
  src: url(../fonts/ReadexPro-Light.ttf);
}
@font-face{
  font-family: 'readex-pro-h2-cards';
  src: url(../fonts/ReadexPro-Medium.ttf);
}
/* Clean start code */
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
  transition: .4s ease-in-out;
}
 ::selection{
  color: #fff;
  background-color: #000;
}
/* start-scroll web style */
::-webkit-scrollbar{
  width: 9px;
  background-color: black;
}
::-webkit-scrollbar-thumb{
  border-radius: 50px;
  background: darkgray;
}
::-webkit-scrollbar-thumb:hover{
  background-color:rgb(106, 106, 106);
}
/* end-scroll web style */
/* start smooth scroll */
html {
  scroll-behavior: smooth;
}
/* end smooth scroll */

/* Clean End code */
#about h2{
  font-size: 50px;
  font-family: 'arabic-ciro';
}
body.dark #about h2{
  color: #fff;
  transition: .4s;
}
#about .fa-book-open{
  color: #1E3050;
}
body.dark #about .fa-book-open{
  color: darkgray;
}


/* Start style card */
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;

  }
  article p{
    font-family: 'readex-pro-p-cards';
  }
  body.dark article p{
    color: #fff;
    transition: .4s;
  }
  body.dark article,.article-mini{
    background-color: #292c35;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    color: var(--title-color);
    transition: color 0.3s ease-out;
    font-family: 'readex-pro-h2-cards';
  }

  body.dark article h2{
    color: #39838d;
  }
  
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }

   .uploaded-time{
     font-size: 15px;
     color: #fff; 
     background-color:#00000092;
     z-index: 10;
     margin-bottom: 10px;
     margin-right: 10px;
     padding: 0px 5px;
     width: 50%;
     border-radius: 5px;
  }
  body.dark .uploaded-time{
    background-color:#00000048;
  }
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  body.dark article a{
color: #2b91a1;
  }
  article a .icon {
    min-width: 12px;
    width: 12px;
    height: 24px;
    margin-right: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
    article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  body.dark article:has(:hover, :focus){
    box-shadow: rgba(255, 255, 255, 0.16) 0px 10px 36px 0px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px;
  }
  .articles {
    display: grid;
    max-width: 1500px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
/* End style card */

    /* Start minicards style */
    .article-mini {
      --img-scale: 1.001;
      --title-color: black;
      --link-icon-translate: -20px;
      --link-icon-opacity: 0;
      border-radius: 16px;
      box-shadow: none;
      background: #fff;
      transform-origin: center;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
      container: card/inline-size;
      background-color:whitesmoke;
      margin: 10px 0;
    }
      .article-body-mini p {
        display: none;
      }
      .article-wrapper-mini {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
      }
      .article-body-mini {
        padding-left: 0;
      }
      .figure-mini {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .figure-mini img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
    
    .article-mini h2 {
      margin: 0 0 18px 0;
      font-size: 1.9rem;
      transition: color 0.3s ease-out;
    }
    
    .figure-mini {
      margin: 0;
      padding: 0;
      aspect-ratio: 16 / 9;
      overflow: hidden;
    }
    
    .article-mini img {
      max-width: 100%;
      transform-origin: center;
      transform: scale(var(--img-scale));
      transition: transform 0.4s ease-in-out;
    }
    
    .article-body-mini {
      padding: 24px;
    }
    
    .article-mini a {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: #28666e;
    }
    
    .article-mini a .icon {
      min-width: 12px;
      width: 12px;
      height: 24px;
      margin-left: 5px;
      transform: translateX(var(--link-icon-translate));
      opacity: var(--link-icon-opacity);
      transition: all 0.3s;
    }
    
    .article-mini:has(:hover, :focus) {
      --img-scale: 1.1;
      --title-color: #28666e;
      --link-icon-translate: 0;
      --link-icon-opacity: 1;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .articles-mini {
      display: grid;
      max-width: 1500px;
      margin-inline: auto;
      padding-inline: 24px;
      grid-template-columns: repeat(auto-fill, minmax(369px, 1fr));
      gap: 24px;
    }
    
    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0); 
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap; 
      width: 1px;
    }
    /* End minicards style */

/* start Animation Hearder slide up & slide down */
.offcanvas-body{
  direction: rtl;
}
  .nav-up {
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: translateY(-100%);
 }
 header {
    height: 40px;
    position: fixed;
    top: 0;
    transition: all 0.5s ease-in-out;
    width: 100%;
    z-index: 9;
    opacity: 1;
 }

body.dark #dark-link{
  color: #fff;
}
body.dark .dropdown-menu {
  background-color: gray;
}
body.dark .btn-close{
  background-color: white;
}
body.dark .offcanvas{
  background-color: #00000092;
}

body.dark .offcanvas-title{
  color: #fff;
}
body.dark nav{
  background-color: rgba(0, 0, 0, 0.900);
}
 nav{
  background-color: rgb(255, 255, 255);
}
body.dark .navbar-toggler{
  background-color: rgb(255, 255, 255);
}
/* End Animation Hearder slide up & slide down */

/* Start hr style */
 #about hr{
    width: 330px;
    height: 3px;
    border: none;
    background: linear-gradient(to right, white, #0071B9, #26ABFF, #0071B9, white);
    margin: 15px auto 0;
 }
 body.dark #about hr{
  background: linear-gradient(to right, rgba(0, 0, 0, 0.900), #0071B9, #26ABFF, #0071B9, rgba(0, 0, 0, 0.900));
 }
 #about .hr-video{
  width: 230px;
  height: 3px;
  border: none;
  background: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 0, 0), rgb(255, 0, 0), rgb(255, 0, 0), rgb(255, 0, 0));
  margin: 15px auto 0;
 }
 /* End hr style */

 /* start video section */
.gallery {
  display: flex;
  flex-flow: wrap;
}
.gallery div {  
  flex: 500px;
  position: relative;
  text-align: center;
}
.gallery div:nth-of-type(1) {
  flex: 10000 1 400px; 
}
.gallery div::before {
  content: "";
  display: block;
  padding-top: 22rem;
}
.gallery div:nth-of-type(1)::before {
  padding-top: 56.25%;
}
.gallery iframe,
.gallery span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.gallery a { 
  display: block;
  margin-bottom: 10px;
  margin-right: 15px;
}
.gallery a:last-child {
  margin-bottom: 5px;
}
.gallery iframe{
  border-radius: 5px;
}
.gallery iframe,
.gallery img {
  max-width: 100%;
  vertical-align: middle;
  border: 1px solid white;
 
}
.gallery img:hover{
  filter: brightness(60%);
}
.gallery span p{
  text-align: start;
  line-height: 1.9rem;
  color: #fff;
  margin:15px 5px;
  font-size: 18px;
}
/* End video section */

 /* stert Latest news section style */
 .Marquee{
 width :85vw;
 padding:2em;
 color :white;
 font-weight: 200;
 display:flex;
 align-items:center;
 overflow:hidden;
}

 .Marquee-content{
   display:flex;
   padding: 2rem 0;
   animation: marquee 10s linear infinite running;
  }

   .Marquee-content:hover{
    animation-play-state: paused
  }
   .Marquee-tag-tag{
   width :200px;
   margin:0 .5em;
   padding:.5em;
   background:rgba(255, 255, 255, .1);
   display:inline-flex;
   align-items:center;
   justify-content:center;
   transition :all .3s ease;
  }
   .Marquee-tag img:hover{
    transform :scale(1.1);
    cursor: pointer;
    
  }
  .Marquee-tag img{
    border-radius: 5px;
    transition :all .2s;
    border: 2.5px solid #28666e;
  }
@keyframes marquee{
 0%{
   transform :translateX(0);
  }
 100%{
   transform :translate(26%);
  }
  
  }
 /* end Latest news section style */

  /* start button to top style */
.scrollToTopBtn {
    background-color: rgba(0, 0, 0, 0.60);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 30px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: 10px;
    right: 5px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all .3s ease
    
  }
  .scrollToTopBtn:hover{
    background-color: #000;
    animation: icon 1s ease-in-out;
}

@-webkit-keyframes icon {
  0%{
      bottom: 8px
  }
  25%{
      bottom: 15px   
  }
  50% {
      bottom: 8px
  }
  75%{
      bottom: 15px   
  }
  100% {
      bottom: 8px
  }
}
@keyframes icon {
  0%{
      bottom: 8px
  }
  25%{
      bottom: 15px   
  }
  50% {
      bottom: 8px
  }
  75%{
      bottom: 15px   
  }
  100% {
      bottom: 8px
  }
}
  .showBtn {
    opacity: 1;
    transform: translateY(0)
  }
  /* end button to top style */
  
/* time and date */
  #time{
    margin-left: 10px;
    color: #000;
    transition: .4s ease-in-out;
    }
    .clock-size{
      font-size: 28px;
      margin-top: 3px;
      transition: .4s ease-in-out;

    }
    #date{
      margin-left: 10px;
      color: #000;
      transition: .4s ease-in-out;

    }
    .fa-calendar-days{
      font-size: 28px;
      margin-left:30px;
      margin-top: 3px;
      transition: .4s ease-in-out;

    }
    body.dark #time{
      color: rgb(198, 198, 198);
    }
    body.dark #date{
      color: rgb(198, 198, 198);
    }
    body.dark .i-color i{
      color: rgb(198, 198, 198);
    }


    /* start dark & light mode */
    
    body.dark {
      background-color: rgba(0, 0, 0, 0.900);
    }

body.dark h1, body.dark .support a {
  color: #fff;
}
/* dark & light mode */

.nav-mode{
 background-color: #000;
 padding: 0px 10px;
 border-radius: 10px;
 width: 240px;
 transition: 0.4s;

}
body.dark .nav-mode{
  background-color: #9f9f9f;
}
.nav-item .dark-p{
  align-items: center;
  margin: 10px;
  cursor: pointer;
  color: #fff;
  font-family: 'readex-pro-p-newspage';
  transition: .4s;

}
body.dark .nav-item .dark-p{
  color: #000;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #cecece;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  transition: 0.4s;

}

.fa-moon {color: #fff;
}
.fa-sun {
  color: #fff;
}
.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: 0.4s;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}
body.dark .checkbox-label{
  background-color: #3a3a3a;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  outline: 1px solid #fff;

}
body.dark .checkbox-label .ball{
background-color: #000000;
}

/* start footer */
.footer{
  background: #000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  justify-content: space-between;
  
  }
  
  .footer .row2{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  
  }

  .footer .row2 a i{
  font-size:2em;
  padding:0px 16px 15px ; 
 }
 /* End footer */
 /*start style news page */
 .about-pera1{
  color: #1d1d1d;
  font-size: 16px;
  line-height: 2.2;
  font-family:'readex-pro-p-newspage';
  word-spacing: 1px;
  text-align: justify;
 }
 body.dark .about-pera1{
  color: darkgray;
  transition: .4s;
  line-height: 2.2;
 }
 .heading-news h3{
  font-size: 40px;
  word-spacing: 2px;
  color: #000;
  font-family: 'arabic-ciro';

 }
 body.dark .heading-news h3{
  color: #f6f6f6;
 }
 body.dark .section-tittle{
  color: #fff;
 }



 /*end style news page */
/* Media Query Mobile Size */
@media screen and (max-width:767px) {
  .gallery a { 
    display: block;
    margin-top: 10px;
  }
.time{
margin-right: 4px;
font-size: 20px;
}
.clock-size,.fa-calendar-days{
  font-size: 20px;
}
.date{
  font-size: 20px;
  margin-left: 5px;
}

#about h2{
  font-size: 40px;
}

.footer .row2{
  font-size: .7em;
}
.article-mini {
  max-width: 95%;
}
.heading-news h3{
  font-size: 30px;
}
.gallery span p{
  font-size: 13px;

}
.carousel-item img{
  height: 50vh;
}
}
